<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicketCreation.jnlp">
  <information>
    <title>TicketCreation</title>
    <vendor>Fabian Hernandez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicketCreation.jar" size="5733" download="eager" />
    <jar href="lib\AutoCompleter.jar" size="16640" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicketCreation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="TicketCreation.JavaFXApplication1"  name="TicketCreation" />
  <update check="always"/>
</jnlp>
